<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Current NZ Status</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-color: lightgray;
        }
        
        #container {
            min-width: 300px;
            max-width: 600px;
            margin: 50px auto 0 auto;
            padding: 20px;
            background-color: grey;
            border-radius: 5px;
            text-align: center;
            flex: auto;
        }
        
        table {
            margin: auto;
        }
        
        td:first-child {
            width: 150px;
            text-align: left;
            font-size: larger;
            font-weight: bold;
        }
        
        td:nth-child(2) {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Current Status is:</h1>
            <table>
                <tr>
                    <td>Light:</td>
                    <td>🔴</td>
                </tr>
                <tr>
                    <td>Phase:</td>
                    <td>1️⃣</td>
                </tr>
                <tr>
                    <td>Step:</td>
                    <td>0️⃣</td>
                </tr>
                <tr>
                    <td>TP Stocks:</td>
                    <td>📈</td>
                </tr>
                <tr>
                    <td>DEFCON:</td>
                    <td>4️⃣</td>
                </tr>
            </table>
</body>

</html>